<!doctype html>
<html lang="en-us">
  
    <head>
    <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>quantize</title>
        <style>
            body {
                font-family: arial;
                margin: 0;
                padding: none;
            }
            
            .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
            div.emscripten { text-align: center; }
            div.emscripten_border { border: none; }
            
            /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
            canvas.emscripten { border: 0px none; background-color: black; }
        </style>
    </head>

    <body>
        <div class="emscripten_border">
            <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
        </div>

        <script src="https://unpkg.com/mathjs@12.3.0/lib/browser/math.js"></script>

        <script type="text/javascript">
            function js_ResizeCanvas() {
                document.getElementById("canvas").width = window.innerWidth;
                document.getElementById("canvas").height = window.innerHeight;
            }

            function js_ShowError(error) {
                alert(error);
            }

            var Module = {
                preRun: [],
                postRun: [],
                print: (function() {})(),
                printErr: function(text) {},
                canvas: (function() {
                    var canvas = document.getElementById("canvas");
                    function on_webgl_context_lost() {
                        js_ShowError("WebGL context lost. You will need to reload the page.");
                        e.preventDefault();
                    }
                    canvas.addEventListener("webglcontextlost", on_webgl_context_lost, false);
                    return canvas;
                })(),
                setStatus: function(text) {},
                totalDependencies: 0,
                monitorRunDependencies: function(left) {}
            };

            window.addEventListener("resize", js_ResizeCanvas, false);
        </script>

        <script async type="text/javascript" src="quantize.js"></script>
    </body>
</html>
